# WebShopProject

./: WebShopProject.sln  github.txt
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IProductRespository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201121062947_Initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20201122045459_InitialCreate.Designer.cs  20201122045459_InitialCreate.cs  StoreContextModelSnapshot.cs
WebShop/: API.csproj  Program.cs  Startup.cs  appsettings.json
WebShop/Controllers/: ProductsController.cs
WebShop/Properties/: launchSettings.json
